<!doctype html>
<html ng-app="bookingApp">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="/css/app.css" />
</head>
<body>
	<div class="header">
		Elite Booking Diary
		<a ng-href="/booking">booking</a>
	</div>
	<div class="main" ng-view></div>
	<div class="footer">

	</div>


	<!-- inject:js -->
  	<!-- endinject -->



</body>
</html>